<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jDy6*SQLi3|3;T2ROz6E">Sword</variable><variable type="KIND_SpriteKind" id="ZahGE5qiA8=)/jZ1FI};">Player</variable><variable type="KIND_SpriteKind" id="~_GH86F.otN{$86/IiH?">Projectile</variable><variable type="KIND_SpriteKind" id="zt0./oj],Y^q*6ORxUG!">Food</variable><variable type="KIND_SpriteKind" id="$(goDY~h%g+09W(D=NC(">Enemy</variable><variable type="KIND_SpriteKind" id="/g`N*:yXmJR0-,PEi;$~">StatusBar</variable><variable id=";zqh$WW)X1Lwlmi//Qo3">mySprite</variable><variable id="a1^:4a9T{YkoZ:C!^9MR">mySprite2</variable></variables><block type="pxt-on-start" id="VgvZ:za2kcnU4)@m/0T}" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="(Y}|_:GkSPx.O5e*?$p|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{w#Rl^DMT9ZRN`H^KHe?"><field name="tilemap">tilemap`レベル2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル2"}}</data></shadow></value><next><block type="dungeon_starter_pack_spawnEnemies" id="X?YBx+}xIqI;-wB:!SXJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="enemy"><shadow type="screen_image_picker" id="Wr6D-zKtw*AaN[TJ~N8j"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wr6D-zKtw*AaN[TJ~N8j"}}</data></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n=yRZIVHFmY,!Hf)OCd+"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="vx"><shadow type="math_number" id="}h#M==qFq,^y=#L55C7I"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="^BGf*mC8Gxwi$nT]mi)Q"><field name="NUM">50</field></shadow></value></block></next></block></statement></block></xml>